<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Possiveis Futuros</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Possiveis Futuros</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="script.js"></script>

    <!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Posicionamento de Imagem em HTML</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Define a altura do corpo da página como 100% da altura da tela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: flex-start; /* Alinha no topo da tela */
            overflow: hidden; /* Esconde a barra de rolagem vertical */
        }

        /* CSS para posicionar a imagem */
        .imagem-container {
            width: 40%; /* Largura do contêiner */
            position: relative; /* Define a posição relativa para permitir o posicionamento absoluto da imagem */
        }
        img {
            width: 70%; /* Largura da imagem */
            max-height: 50vh; /* Altura máxima da imagem para não ficar muito grande */
            position: absolute; /* Define a posição absoluta para a imagem */
            top: 0; /* Posiciona a imagem no topo */
            left: 50%; /* Posiciona a imagem horizontalmente no centro */
            transform: translateX(-50%); /* Corrige a posição para centralizar a imagem horizontalmente */
        }
    </style>
</head>
<body>
    <div class="imagem-container">
        <img src="Formula1.png" alt="Descrição da Imagem">
    </div>
</body>
</html>

</body>
</html>
